{
  "name": "Captain Hook",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "Captain Hook is a chrome extension to extract Local Storage, Session Storage and  Post Message. Suitable for researchers, pentesters and bug bounty hunters.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action":
   {
      "default_popup": "tinkerbell.html"
   },
  "options_page": "mrsmee.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hook.js"]
    }
  ],
  "background": {
    "service_worker": "captain.js"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/64.png",
    "128": "icons/128.png"
  }
}

