<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Captain Hook</title>
   <style>
      /* Define the font face */
      @font-face {
        font-family: 'Consolas';
        src: url('font/consolas.ttf') format('truetype');
      }

      /* Apply the font to all elements */
      * {
        font-family: 'Consolas', monospace;
      }
    </style>
  </head>
  <body>
<h1>Prettify JS Code</h1>
<label for="url">Enter the URL:</label>
<input type="text" id="url" name="url" size="30"><br><br>

<textarea id="code" rows="30" cols="50"></textarea>

<script src="beautify.min.js"></script>

<script src="mrsmee.js"></script>

</br>
    <ul>
      <li>
        <a href="https://hackerone.com/hacktivity?querystring=Account%20Takeover">
          Account Takeover
        </a>
      </li>
      <li>
        <a href="https://hackerone.com/hacktivity?querystring=OAUTH2">
          OAUTH2
        </a>
      </li>
      <li>
        <a href="https://labs.detectify.com/2022/07/06/account-hijacking-using-dirty-dancing-in-sign-in-oauth-flows/">
          Account Hijacking
        </a>
      </li>
      <li>
        <a href="https://hackerone.com/hacktivity?querystring=graphql">
          GraphQL
        </a>
      </li>
      <li>
        <a href="https://book.hacktricks.xyz/network-services-pentesting/pentesting-web/graphql">
          GraphQL Pentesting
        </a>
      </li>
      <li>
        <a href="https://blog.yeswehack.com/yeswerhackers/introduction-postmessage-vulnerabilities/">
          PostMessage Vulnerabilities
        </a>
      </li>
    </ul>
  </body>
</html>

