<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Captain Hook</title>
   <style>
      /* Define the font face */
      @font-face {
        font-family: 'Consolas';
        src: url('font/consolas.ttf') format('truetype');
      }

      /* Apply the font to all elements */
      * {
        font-family: 'Consolas', monospace;
      }
    </style>
  </head>
  <body>
	  <h2>Data received from <a href="mrsmee.html" target="_blank"><img src='icons/32.png'></a> Hook.js</h2>
  <div id="treasure"></div>
    <script src="captain.js"></script>

    <h1>Regex Editor</h1>
    <p>Edit the regular expression and click the "Save" button to save the changes.</p>
    <label for="regex">Regex:</label>
    <br>
    <textarea id="regex" style="font-family: consolas; font-size: 16px;" rows="3" cols="30"></textarea>
    <br>
    <p> Example: <b>\(([^)]*window.addeventlistener\([^)]*)\)</b></br>
    OR <b>\(([^)]*http[s]?:\/\/[^)]*)\)</b></br> 
    OR <b>\(([^)]*localhost[^)]*)\)</b></br>
    OR <b>\(([^)]*localstorage[^)]*)\)</b></br>
    OR <b>https://,localhost,localstorage</b></p>
    
    <br>
    <button id="save-button">Save</button> <button id="delete-button">Delete</button>


    <br>
    <h1>Default Regex</h1>
    <label for="regex-list">Use Default Regex?:</label>
    <select id="regex-list">
    <option value="true">Yes</option>
    <option value="false">No</option>
    </select>
    <button id="save-button-regex">Save</button>
    <script src="script.js"></script>

</br>
  </body>
</html>

